In [8]:
# import necessary labriries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
# load the Dataset
df = pd.read_csv("Dataset.csv")
#show the first 5 rows
df.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [10]:
# count the occurrences of each cuisine
cuisine_counts = df['Cuisines'].value_counts()
#get the top 3 cuisines
top_3_cuisines = cuisine_counts[:3]
#covert to Dataframe to display
top_3_cuisines_df = pd.DataFrame({'Cuisine': top_3_cuisines.index, 'Count': top_3_cuisines.values})
# display 5 rows
display(top_3_cuisines_df)

                 Cuisine  Count
0           North Indian    936
1  North Indian, Chinese    511
2                Chinese    354

In [14]:
#Count restaurants in each price range
price_counts = df ['Price range'].value_counts()
# conv to Dataframe
price_df = pd.DataFrame({'Price Range': price_counts.index, 'Count': price_counts.values})
# diplay the results
display(price_df)

   Price Range  Count
0            1   4444
1            2   3113
2            3   1408
3            4    586

In [16]:
# to find the restaurants with most votes and least votes
top_voted = df.loc[df['Votes'].idxmax(), ['Restaurant Name', 'Votes']]
least_voted = df.loc[df['Votes'].idxmin(), ['Restaurant Name', 'Votes']]
# convert to Dataframe
votes_df = pd.DataFrame([top_voted, least_voted])
#display the table
display(votes_df)

      Restaurant Name  Votes
728              Toit  10934
69   Cantinho da Gula      0

In [26]:
# count online delivery & table booking by price range
price_service_counts = df.groupby('Price range')[['Has Online delivery', 'Has Table booking']].value_counts()
# conv to Datafrme
price_service_df = price_service_counts.reset_index()
# display the table
display(price_service_df)

    Price range Has Online delivery Has Table booking  count
0             1                  No                No   3743
1             1                 Yes                No    700
2             1                 Yes               Yes      1
3             2                  No                No   1711
4             2                 Yes                No   1163
5             2                 Yes               Yes    123
6             2                  No               Yes    116
7             3                  No                No    624
8             3                  No               Yes    373
9             3                 Yes               Yes    271
10            3                 Yes                No    140
11            4                  No                No    299
12            4                  No               Yes    234
13            4                 Yes               Yes     40
14            4                 Yes                No     13

In [24]:
# to save my analysis to excel 
top_3_cuisines_df.to_excel("Cuisine_Analysis.xlsx", index=False)
price_df.to_excel("Price_Analysis.xlsx", index=False)
votes_df.to_excel("Votes_Analysis.xlsx", index=False)
price_service_df.to_excel("Price_Service_Analysis.xlsx", index=False)